{
  "rewrites": [
    {
      "source": "/researchSession/:shareId",
      "destination": "/api/researchSession/[shareId]"
    }
  ],
  "headers": [
    {
      "source": "/api/researchSession/:shareId",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
